﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BlackPlain.Core" version="3.0.1" targetFramework="net47" />
  <package id="BlackPlain.Core.Web" version="1.0.5" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net47" />
  <package id="RestSharp" version="106.3.1" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net47" />
</packages>