﻿<Window x:Class="BlackPlain.Authorization.Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BlackPlain.Authorization.Administration.ViewModels"
        xmlns:v="clr-namespace:BlackPlain.Authorization.Administration.Views"
        Title="BlackPlain Authorization Administation Utility (HAAU)" Width="1024" Height="768"
        Name="Root">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid DataContext="{Binding ViewModel}">
        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding ElementName=Root, Path=DataContext.View}" />
    </Grid>
</Window>