﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BlackPlain.DI" version="2.0.3" targetFramework="net47" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net47" />
</packages>