﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackPlain.Authorization.Administration", "BlackPlain.Authorization.Administration\BlackPlain.Authorization.Administration.csproj", "{016F63F2-54AA-4AA8-9E5F-8B60DB145A4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{016F63F2-54AA-4AA8-9E5F-8B60DB145A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{016F63F2-54AA-4AA8-9E5F-8B60DB145A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{016F63F2-54AA-4AA8-9E5F-8B60DB145A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{016F63F2-54AA-4AA8-9E5F-8B60DB145A4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9466094-0A77-4709-A6EF-7D5ECA10F87B}
	EndGlobalSection
EndGlobal
